<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>TEST | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Abstract 现有的方法大多侧重于学习静态网络中顶点的结构表示，但不能保证在动态网络场景中准确有效地嵌入。  对于动态网络来说，如何有效地连续地获取动态特性是一个尚未解决的基本问题。  解决方法：采用负采样的skip-gram算法解决网络嵌入，提出描述性能保证的理论分析。  解决步骤：  将动态网络划分为updated（包括添加和删除链接和节点）、retained。 将网络表示的目标函数分解到">
<meta property="og:type" content="article">
<meta property="og:title" content="TEST">
<meta property="og:url" content="http://example.com/2020/11/29/TEST/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Abstract 现有的方法大多侧重于学习静态网络中顶点的结构表示，但不能保证在动态网络场景中准确有效地嵌入。  对于动态网络来说，如何有效地连续地获取动态特性是一个尚未解决的基本问题。  解决方法：采用负采样的skip-gram算法解决网络嵌入，提出描述性能保证的理论分析。  解决步骤：  将动态网络划分为updated（包括添加和删除链接和节点）、retained。 将网络表示的目标函数分解到">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/Users/for_am/Library/Application%20Support/typora-user-images/image-20201128200410908.png">
<meta property="article:published_time" content="2020-11-29T12:42:09.000Z">
<meta property="article:modified_time" content="2020-11-29T12:43:28.485Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/Users/for_am/Library/Application%20Support/typora-user-images/image-20201128200410908.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-TEST" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/11/29/TEST/" class="article-date">
  <time datetime="2020-11-29T12:42:09.000Z" itemprop="datePublished">2020-11-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      TEST
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h4><ul>
<li><p>现有的方法大多侧重于学习静态网络中顶点的结构表示，但不能保证在动态网络场景中准确有效地嵌入。</p>
</li>
<li><p>对于动态网络来说，如何有效地连续地获取动态特性是一个尚未解决的基本问题。</p>
</li>
<li><p>解决方法：采用负采样的skip-gram算法解决网络嵌入，提出描述性能保证的理论分析。</p>
</li>
<li><p>解决步骤：</p>
<ul>
<li>将动态网络划分为updated（包括添加和删除链接和节点）、retained。</li>
<li>将网络表示的目标函数分解到网络的增加、消失和保留部分。？</li>
<li>提出新的随机梯度下降方法，在网络划分的指导下，更新节点和参数向量。</li>
</ul>
<p>证明了该算法能得到与原目标函数值相差有界的目标函数值。？目标差分的一阶矩以O(1/n2)阶收敛，目标n2差分的二阶矩可稳定为O（1）阶。</p>
</li>
<li><p>实验结果：缩短训练时间，验证了理论分析的正确性和动态网络嵌入的实用性。</p>
</li>
<li><p>我们在多个真实世界的大型网络数据集上进行了大量的多标签分类和链路预测实验，以评估该框架的有效性和效率，并实现了22倍的加速。</p>
</li>
</ul>
<h4 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h4><p>网络表示学习的火热。网络嵌入的思想是学习一种映射，将网络中的每个顶点投影到一个低维、连续分布的向量空间，其中每个顶点都表示为一个稠密向量。学习映射的目的是在顶点向量表示之间的几何关系中保留原始网络的结构信息[1]。网络表示学习已被证明是各种现实网络挖掘任务的有用工具，如顶点社区检测[2]、推荐系统[3]、异常检测[4]、多标签分类[5-9]、链接预测[5-7]和知识表示[10]。</p>
<p>以往的研究已经提出了几种突出的网络嵌入方法。DeepWalk和node2vec通过最大化观察给定顶点映射点的顶点邻域的条件概率来捕获嵌入中的高阶近似度。在这里，相邻顶点是从随机游动中遍历的顶点获得的。DeepWalk[6]和node2vec[5]的关键区别在于，node2vec采用一种有偏随机游走过程，在网络中的广度优先搜索（BFS）和深度优先搜索（DFS）之间进行权衡，这可能会产生更好的映射函数。线[7]和SDNE[11]通过在嵌入空间中保持一阶和二阶近邻关系来学习图嵌入，其中前者指成对邻域关系，后者由节点邻域的相似性决定。不同的是SDNE使用高度非线性的函数来表示映射函数。</p>
<p>局限：</p>
<ul>
<li><p>现有的网络嵌入方法focus on在静态图中学习节点表示，不考虑与节点和边有关系的时间信息（真实世界的大多网络都是动态且随时间生长的）；</p>
</li>
<li><p>有许多情景（实时社交网络节点分类和知识图链接处理），考虑到work domains的快速发展，需要考虑动态更新节点表示。</p>
</li>
<li><p>上述方法忽略了网络的动态特性，不能有效地根据网络的演化来更新顶点的表示。</p>
</li>
</ul>
<p><strong>先前的研究已经证明，除了动态边缘和顶点建模外，用于表示学习的负采样或分层softmax优化在捕获动态网络的演化模式方面具有极其重要的意义[16,17]。</strong></p>
<p>当更新后的网络与旧网络的差异较小时，通过重新训练整个新网络来获得新的节点嵌入是低效的。事实上，根据上述方法改编的少数最近的研究[16-19]要么需要新顶点属性的先验知识？，要么需要重新训练具有不确定收敛时间的新图。对于许多需要快速生成新顶点表示的高吞吐量生产机器学习系统来说，这是一个挑战。</p>
<p><strong>提出增量式的负采样skip-gram模型，研究动态网络中节点嵌入的高效学习问题</strong>。deepwalk、node2vec（简单性、可解释性、时间效率），这两个模型利用自然语言处理（NLP）中最初提出的skip-gram，通过随机游动生成顶点序列来训练节点表示。为了加快训练过程，基于无监督神经网络的语言学习模型采用了两种技术，称为分层softmax和负采样[23,24]。层次结构的softmax首先由Morin和Bengio[25]提出，其中构造了一个层次树来索引语料库中的所有单词作为叶子。负抽样是在噪声对比估计的基础上发展起来的[26]，并随机抽取上下文中的单词，以区分观察数据和人工产生的随机噪声。固定数量的负样本代替了层次结构的可变层。？虽然最初的DeepWalk采用了分层的softmax[6]，但也可以使用node2vec和LINE等负采样来实现。考虑到跳图和负采样在各种表示学习模型上的可解释性、流行性和良好的性能[5-7,22-24,27]，我们研究了动态网络嵌入的学习问题，重点设计了一个带有负采样的增量跳图模型（ISGNS）。</p>
<p>将带负采样的skip-gram应用于网络表示学习时，第一个问题是研究结构近似性并计算负采样的噪声分布[5-7,22-24,27,28]。？如图1所示，当网络的顶点和边随时间演化时，邻近度和噪声分布将自动更新，以反映网络结构的变化。例如，在DeepWalk和node2vec中，它们使用边来构造顶点序列和词汇表上的噪声分布，从而加快训练过程。在动态场景中，当边、边权重和顶点发生变化时，顶点序列、结构贴近度和噪声分布都会相应地更新。</p>
<img src="/Users/for_am/Library/Application Support/typora-user-images/image-20201128200410908.png" alt="image-20201128200410908" style="zoom:50%;" />

<p>问题解决：</p>
<p><strong>为了解决这个问题，</strong>我们首先将网络划分为更新部分（新添加/消失的链接和节点）和保留部分。然后，利用随机游动和滑动窗口[5,6]提取网络中节点或子图的序列，即网络中子图的受影响序列。为了加快模型训练速度，我们的模型继承了所有保留的节点和参数向量，并通过比较旧的和更新的网络，实现了一种新的基于随机梯度的方法来更新变化的节点和参数向量。在更新子图的向量时，我们利用基于最新噪声分布的随机梯度下降和上升方法来优化模型。这样，我们只需要更新受影响子图中的向量。理论分析表明，在一个温和的假设下，目标差分可以被旧网络的规模所约束，目标差分的收敛性也可以有界。因此，当网络规模无限大时，ISGNS动态网络嵌入的最优解与原网络SGNS一致。由于更新过程与所有共享向量无关，我们还提出了一种利用ISGNS实现动态网络嵌入的高效并行实现技术。实验结果表明，该模型在保持静态网络性能的同时，能显著减少训练时间。这项研究的代码在网上公开。</p>
<p>贡献如下：</p>
<ul>
<li>提出了一种基于负采样增量skip-gram近似最优解的动态网络嵌入框架，该框架可直接应用于DeepWalk和node2vec等现有网络嵌入模型中。</li>
<li>理论分析表明，当训练网络规模无限大时，该方案保证了目标差分的有界性和收敛性。实证研究也验证了网络动态变化的边界和矩。</li>
<li>在多个大型真实网络数据集上的大量实验表明，所提出的ISGNS在多标签分类和链路预测任务上都是有效的。ISGNS实现了高达22倍的加速，同时保持了与全球再培训方法相当的性能。</li>
</ul>
<p>论文其余部分的组织如下。我们首先回顾第二节中的相关工作。第三部分详细介绍了所提出的ISGNS模型。第四节给出了动态目标差分的数学细节，一阶矩和二阶矩的相应界分析和收敛性分析。我们在第5节对我们的模型进行了评估，最后在第6节得出结论。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/11/29/TEST/" data-id="cki347dqt0000d1noff4t9ttq" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/11/29/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/29/TEST/">TEST</a>
          </li>
        
          <li>
            <a href="/2020/11/29/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>